1634516350237	Delete element
1634518028307	Copy package
1634518051070	Delete element
1634518074057	Delete element
1634585379743	Rename type 'JogoDaForcaApplication'
1634585383101	Rename type 'JogoDaForcaApplicationTests'
1634683017787	Rename compilation unit 'JogoDaForcaApplication.java'
1634683491245	Rename package 'models'
1634683502229	Rename package 'windows'
1634684106727	Rename type 'Relatorio'
1634684790070	Rename package 'window'
1634684803542	Rename type 'RelatorioFrame'
1634684812744	Rename type 'MainFrame'
1634686104012	Copy package
1634686108759	Delete element
1634686112756	Copy package
1634686115339	Delete element
1634686150370	Delete element
1634686190776	Delete element
1634686207991	Delete element
1634686233097	Delete element
1634687049940	Rename package 'model'
1634687057121	Rename package 'ui'
1634687246802	Copy compilation units
1634687288604	Delete element
